# finalproject-team1

./: exportedDb-java505_team1_final.sql  nvm 설치.pptx  readme.txt
backend/: build.gradle  package-lock.json  package.json
backend/src/main/java/com/bitc/finalproject/: FinalprojectApplication.java
backend/src/main/java/com/bitc/finalproject/configuration/: CorsConfig.java  DatabaseConfiguration.java  JpaAuditingConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/bitc/finalproject/controller/: APIControl.java  AdminController.java  BoardControl.java  BookController.java  ChatController.java  CommentControl.java  FileUploadController.java  MailController.java  MemberController.java  PurchaseController.java  ReviewController.java  SellerController.java  TestController.java  UserController.java
backend/src/main/java/com/bitc/finalproject/data/entity/: MemberEntity.java
backend/src/main/java/com/bitc/finalproject/data/repository/: MemberRepository.java
backend/src/main/java/com/bitc/finalproject/dto/: BoardDto.java  BookDto.java  Bookdto.java  LikeDTO.java  MemberDto.java  ProductItem.java  ProductObject.java  SearchItemDto.java  SearchItemObject.java
backend/src/main/java/com/bitc/finalproject/entity/: BasketEntity.java  BoardEntity.java  BookEntity.java  CommentEntity.java  FileEntity.java  LikeEntity.java  MailEntity.java  MemberEntity.java  PurchaseEntity.java  ReviewEntity.java  UserEntity.java
backend/src/main/java/com/bitc/finalproject/repository/: BasketRepository.java  BoardRepository.java  BookInfoRepository.java  BookRepository.java  CommentRepository.java  FileRepository.java  LikeRepository.java  MailRepository.java  MemberRepository.java  PurchaseRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/bitc/finalproject/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  BookInfoService.java  BookInfoServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SellerService.java  SellerServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/static/js/: main.1045e15c.js  main.1045e15c.js.map  main.6c6ac5bb.js  main.6c6ac5bb.js.map  main.72989713.js  main.72989713.js.map  main.84f37c34.js  main.84f37c34.js.map  main.976c3aba.js  main.b3f6ea5d.js  main.b3f6ea5d.js.map  main.fcda300c.js
backend/src/test/java/com/bitc/finalproject/: FinalprojectApplicationTests.java
finalproject/: .gitignore  build.gradle  package-lock.json  package.json
finalproject/src/main/frontend/: package-lock.json  package.json
finalproject/src/main/frontend/src/: App.js  MainHome.js  index.js
finalproject/src/main/frontend/src/main/: mainPage.js
finalproject/src/main/frontend/src/member/: AppMember.jsx  Join.jsx  JoinMember.jsx
finalproject/src/main/java/com/bitc/finalproject/configuration/: DatabaseConfiguration.java  JpaAuditingConfiguration.java  SecurityConfiguration.java
finalproject/src/main/resources/: application.properties
finalproject/src/main/resources/sql/: sql-ex.xml  sql-member.xml
finalproject/src/main/resources/static/: asset-manifest.json  index.html
finalproject/src/main/resources/static/static/js/: 44.fc9a7aed.chunk.js  44.fc9a7aed.chunk.js.map  main.3bb34b78.js  main.3bb34b78.js.map  main.3fd7fb13.js  main.3fd7fb13.js.map  main.4e40ee16.js  main.4e40ee16.js.map  main.94b95f08.js  main.94b95f08.js.map  main.976c3aba.js.map  main.b24fecd9.js  main.b24fecd9.js.map  main.d82fecca.js  main.d82fecca.js.map  main.f11510f0.js  main.f11510f0.js.map  main.fcda300c.js.map
finalproject_react/: package-lock.json  package.json
finalproject_react/src/: App.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Header.js  Mail.css  index.css  index.js  setupProxy.js
frontend/src/Header/: Navbar.js
frontend/src/member/: AppMember.jsx  CheckLogin.jsx  Join.jsx  JoinMember.jsx  ModalEx.jsx  MyLogin.jsx  MyLoginUpdate.jsx  join.jsx  joinMember.jsx
frontend/src/pages/: BoardDetail.js  BoardMain.js  BoardWrite.js  BookDetailPage.js  Footer.js  Header.js  Main.js  MainCardCarousel.js  MainEventCarouel.js  Navbar.js  OldBookList.js  SellerPage.js  ShoppingBasket.js  ViewMain.js  ViewMainList.js
frontend/src/pages/admin/: Admin.js  ItemView.js  MemberView.js  QuestionDetail.js  QuestionOpenLink.js  QuestionView.js  QuestionViewUser.js  QuestionWrite.js
frontend/src/pages/board/: BoardComment.js  BoardDetail.js  BoardMain.js  BoardUpdate.js  BoardWrite.js
frontend/src/pages/common/: Chat.js  Mail.js  MailList.js  MailListOpenButton.js  MailOpenButton.js  MailSpeechBubble.js  MailSpeechBubbles.js  Pagenation.js
frontend/src/pages/event/: CalendarBody.js  CalendarDate.js  CalendarHead.js  EventCalendar.js  EventModal.js
frontend/src/pages/mainPages/: Footer.js  Header.js  HeaderNavbar.js  Main.js  MainCardCarousel.js  MainEventCarouel.js  Navbar.js
frontend/src/pages/member/: BoardHistory.js  Join.js  Join.jsx  JoinMember.js  JoinMember.jsx  MyLogin.js  MyLogin.jsx  MyLoginUpdate.js  MyLoginUpdate.jsx  PurchaseHistory.js  QuestionViewUser.js  ReviewHistory.js  SalesHistory.js
frontend/src/pages/purchase/: PurchaseImfor.js  PurchaseInfor.js  PurchaseList.js  PurchaseMain.js
frontend/src/pages/review/review/: Review.js  ReviewUpdate.js  StarIcon.js
frontend/src/pages/searchResult/: ViewBestList.js  ViewMain.js  ViewMainBook.js  ViewMainList.js  ViewOldBookList.js
frontend/src/pages/seller/: BookDetailPage.js  OldBookList.js  SellerPage.js  ShoppingBasket.js
(+2 files in other folders)
