plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
//	testImplementation 'org.springframework.security:spring-security-test'
}
tasks.named('test') {
	useJUnitPlatform()
}


//// ----------------------- 리액트랑 합칠때 -------------------------
//def frontendDir = "$projectDir/src/main/frontend"
//
//sourceSets{
//	main{
//		resources {
//			srcDirs = ["$projectDir/src/main/resources"]
//		}
//	}
//}
//
//processResources{
//	dependsOn "copyReactBuildFiles"
//}
//// 리액트 프로젝트 인스톨
//task installReact(type: Exec){
//	workingDir "$frontendDir"
//	inputs.dir "$frontendDir"
//	group = BasePlugin.BUILD_GROUP
//
//	if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//		commandLine "npm.cmd", "audit", "fix"
//		commandLine "npm.cmd", "install"
//	}
//	else{
//		commandLine "npm","audit","fix" commandLine "npm","install"
//	}
//}
////리액트 프로젝트 빌드
//task buildReact(type: Exec){
//	dependsOn "installReact"
//	workingDir "$frontendDir"
//	inputs.dir "$frontendDir"
//	group = BasePlugin.BUILD_GROUP
//// 리액트 프로젝트 빌드 명령
//	if(System.getProperty("os.name").toLowerCase(Locale.ROOT).contains("windows")){
//		commandLine "npm.cmd","run-script","build"
//	}
//	else{
//		commandLine "npm","run-script","build"
//	}
//}
//// 빌드된 리액트 프로젝트를 스프링 프로젝트로 복사
//task copyReactBuildFiles(type: Copy){
//	dependsOn "buildReact"
//	from "$frontendDir/build"
//	into "$projectDir/src/main/resources/static"
//
//}
//
//tasks.bootJar{
//	dependsOn "copyReactBuildFiles"
//}


